<!--
	ARTG2260: Basic Programming
	Jacob Krawczyk
	krawfish123@gmail.com
	Assignment 0
	A Very Basic Programming Site
	-->
	<!DOCTYPE html>
	<html>
	<head>
	<title>ARTG2260 Assignments</title>
	<link rel="stylesheet" href="styles.css">
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
		<style>
			
			/* Remove the navbar's default margin-bottom and rounded borders */ 
	   		.navbar {
	     		margin-bottom: 0;
	    		border-radius: 0;
	   		}
			/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
	   		.row.content {height: 1000px}
	    
	   		/* Set gray background color and 100% height */
	   		.sidenav {
	   			padding-top: 20px;
	   			background-color: #f1f1f1;
	   			height: 100%;
	   		}
	    
	    	/* Set black background color, white text and some padding */
	   		footer {
	     		background-color: #555;
	     		color: white;
	     		padding: 15px;
	    	}
	    
	   		/* On small screens, set height to 'auto' for sidenav and grid */
	   		@media screen and (max-width: 767px) {
	     	.sidenav {
	       		 height: auto;
	       		 padding: 15px;
	       	}
	      	.row.content {height:auto;} 
	   		}
		</style>
		</head>
	<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="assignments.html">Assignments</a></li>
					<li><a href="exercises.html"> Exercises</a></li>
				</ul>
			</div>
		</div>
	</nav>

<div class="container-fluid text-center">    
	<div class="row content">
    <div class="col-sm-1 sidenav">
   
    </div>
    <div class="col-sm-10 text-left"> 
    	<h1 class="courier">A Very Basic Programming Site</h1>
      <p>Welcome to Jacob Krawczyk's ART2260 page. It's barebones for now, but of course it's only beginner's work.</p>
      <hr>
    </div>
    <div class="col-sm-1 sidenav">
    
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p class="passion">graphic design is my passion</p>
</footer>

	</body>
	</html>
	